; Copyright (C) 2015 XPARCH, Ltd. <info@xparch.com>

; DDR3_micron_32M_8B_x32_parallella.ini

; MT41K256M32-125  11-11-11 RCD-RP-CL parameters at 1600 MT/s.
; DJ Greaves - Rev1 - March 2015.
; 8Gbit = 1 Gbyte = 2^30 bytes.  4 bytes wide.  2^3 banks * 2^15 ras * 2^10 cas * 2^2 lanes.
;
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=32 ; in bits

;in nanoseconds
REFRESH_PERIOD=7800
tCK=1.25 ;* // 800MHz for 1600 MT/s
CL=11 ;*
AL=0 ;*
BL=8 ;*
tRAS=24;*
tRCD=11 ;*
tRRD=4 ;*
tRC=34 ;*
tRP=11 ;*
tCCD=4 ;*
tRTP=5 ;*
tWTR=5 ;*
tWR=10 ;*
tRTRS=1;
tRFC=107;*
tFAW=20;*
tCKE=4 ;*
tXP=4 ;*
tCMD=1 ;*
; ICDD currents in mA.
IDD0=131;
IDD1=175;
IDD2P=54;
IDD2Q=70;
IDD2N=53;
IDD3Pf=66;
IDD3Ps=66;
IDD3N=85;
IDD4W=454;
IDD4R=327;
IDD5=462;
IDD6=14;
IDD6L=12;
IDD7=479;
;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank
Vdd=1.35 
; eof
