################################################################################
#       TLM POWER 3.1c   (University of Cambridge, UK)  (Feb 2015)             #
#                                                                              #
#                Statistics file: energy/power consumption.                    #
# ---------------------------------------------------------------------------- #
# For more information see the TLM POWER3 manual pdf.                   q      #
# ---------------------------------------------------------------------------- #
# Creation Date: 10:41:14 -- 15/03/2017                                        #
################################################################################


